
        <html>
        <head>
            <title>HunterX Dashboard</title>
            <meta http-equiv="refresh" content="3">
            <style>
                body { font-family: monospace; background: #111; color: #eee; padding: 20px; }
                .card { background: #222; padding: 15px; border: 1px solid #444; margin-bottom: 20px; }
                h1 { color: #0f0; }
                .stat { font-size: 1.2em; margin: 10px 0; }
                .crt { text-shadow: 0 0 5px #0f0; }
            </style>
        </head>
        <body>
            <h1>HunterX Live Dashboard</h1>
            <div class="card">
                <div class="stat">Profile: <span style="color:cyan">UNKNOWN</span></div>
                <div class="stat">Stage: <span style="color:yellow">PASSIVE</span></div>
                <div class="stat">Requests: 0</div>
                <div class="stat">Duration: 0s</div>
            </div>
            
            <div class="card">
                <h3>Active Branches</h3>
                <ul>
                    
                </ul>
            </div>
            
            <div class="card">
                <h3>Findings (0)</h3>
                <ul>
                    
                </ul>
            </div>
        </body>
        </html>
        